{
  "name": "crud_users",
  "version": "1.0.0",
  "description": "Este es un proyecto de un crud de usuarios hecho en express y node.js",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "backend"
  ],
  "author": "Miguel Muñiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
